ProyectoIOT_DiegoPerez/MainPage.xaml

<Page
    x:Class="ProyectoIOT_DiegoPerez.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoIOT_DiegoPerez"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AppGrid" Background="#FF515151" Margin="0,0,10,10">

        <Grid.Resources>
            <Style x:Name="buttonStyle" TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="#FF101466"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#1a1a1a"/>
                <Setter Property="Padding" Value="0"/>
                <Setter x:Name="fontSize" Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Name="textStyle" TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Name="textStyle2" TargetType="TextBlock" x:Key="TextBlockStyle2">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="iniciar" Style="{StaticResource ButtonStyle}"   Content="Iniciar"  Grid.Column="0" Grid.Row="0" Click="Iniciar"/>

        <Rectangle x:Name="ledPuertaFrontalVagon1" Fill="#FF878787" Grid.Column="0" Grid.Row="2"/>
        <Border Background="White" Grid.Column="0" Grid.Row="3">
            <TextBlock x:Name="pantallaPuertaFrontalVagon1" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaFrontalVagon1" Style="{StaticResource ButtonStyle}"   Content="&#x1F846;"  Grid.Column="1" Grid.Row="2" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaFrontalVagon1" Style="{StaticResource ButtonStyle}"   Content="&#x1F844;"  Grid.Column="1" Grid.Row="3" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaLateral1Vagon1" Fill="#FF878787" Grid.Column="2" Grid.Row="0"/>
        <Border Background="White" Grid.Column="3" Grid.Row="0">
            <TextBlock x:Name="pantallaPuertaLateral1Vagon1" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaLateral1Vagon1" Style="{StaticResource ButtonStyle}"   Content="&#x1F847;"  Grid.Column="2" Grid.Row="1" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaLateral1Vagon1" Style="{StaticResource ButtonStyle}"   Content="&#x1F845;"  Grid.Column="3" Grid.Row="1" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaLateral2Vagon1" Fill="#FF878787" Grid.Column="2" Grid.Row="5"/>
        <Border Background="White"  Grid.Column="3" Grid.Row="5">
            <TextBlock x:Name="pantallaPuertaLateral2Vagon1" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaLateral2Vagon1" Style="{StaticResource ButtonStyle}"   Content="&#x1F845;"  Grid.Column="2" Grid.Row="4" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaLateral2Vagon1" Style="{StaticResource ButtonStyle}"   Content="&#x1F847;"  Grid.Column="3" Grid.Row="4" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaTraseraVagon1" Fill="#FF878787" Grid.Column="4" Grid.Row="2"/>
        <Border Background="White"  Grid.Column="4" Grid.Row="3">
            <TextBlock x:Name="pantallaPuertaTraseraVagon1" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="salirPuertaTraseraVagon1" Style="{StaticResource ButtonStyle}" Content="&#x1F846;"  Grid.Column="5" Grid.Row="2" Click="detecionClickAsync"/>
        <Button x:Name="entrarPuertaTraseraVagon1" Style="{StaticResource ButtonStyle}" Content="&#x1F844;" Grid.Column="5" Grid.Row="3" Click="detecionClickAsync"/>
        <Rectangle x:Name="ledPuertaFrontalVagon2" Fill="#FF878787" Grid.Column="6" Grid.Row="2"/>
        <Border Background="White"  Grid.Column="6" Grid.Row="3">
            <TextBlock x:Name="pantallaPuertaFrontalVagon2" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>

        <Rectangle x:Name="ledPuertaLateral1Vagon2" Fill="#FF878787" Grid.Column="7" Grid.Row="0"/>
        <Border Background="White"  Grid.Column="8" Grid.Row="0">
            <TextBlock x:Name="pantallaPuertaLateral1Vagon2" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaLateral1Vagon2" Style="{StaticResource ButtonStyle}"   Content="&#x1F847;"  Grid.Column="7" Grid.Row="1" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaLateral1Vagon2" Style="{StaticResource ButtonStyle}"   Content="&#x1F845;"  Grid.Column="8" Grid.Row="1" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaLateral2Vagon2" Fill="#FF878787" Grid.Column="8" Grid.Row="5"/>
        <Border Background="White"  Grid.Column="7" Grid.Row="5">
            <TextBlock x:Name="pantallaPuertaLateral2Vagon2" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaLateral2Vagon2" Style="{StaticResource ButtonStyle}"   Content="&#x1F845;"  Grid.Column="7" Grid.Row="4" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaLateral2Vagon2" Style="{StaticResource ButtonStyle}"   Content="&#x1F847;"  Grid.Column="8" Grid.Row="4" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaTraseraVagon2" Fill="#FF878787" Grid.Column="9" Grid.Row="2"/>
        <Border Background="White"  Grid.Column="9" Grid.Row="3">
            <TextBlock x:Name="pantallaPuertaTraseraVagon2" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="salirPuertaTraseraVagon2" Style="{StaticResource ButtonStyle}" Content="&#x1F846;"  Grid.Column="10" Grid.Row="2" Click="detecionClickAsync"/>
        <Button x:Name="entrarPuertaTraseraVagon2" Style="{StaticResource ButtonStyle}" Content="&#x1F844;"  Grid.Column="10" Grid.Row="3" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaFrontalVagon3" Fill="#FF878787" Grid.Column="11" Grid.Row="2"/>
        <Border Background="White"  Grid.Column="11" Grid.Row="3">
            <TextBlock x:Name="pantallaPuertaFrontalVagon3" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Rectangle x:Name="ledPuertaLateral1Vagon3" Fill="#FF878787" Grid.Column="12" Grid.Row="0"/>
        <Border Background="White"  Grid.Column="13" Grid.Row="0">
            <TextBlock x:Name="pantallaPuertaLateral1Vagon3" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaLateral1Vagon3" Style="{StaticResource ButtonStyle}"   Content="&#x1F847;"  Grid.Column="12" Grid.Row="1" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaLateral1Vagon3" Style="{StaticResource ButtonStyle}"   Content="&#x1F845;"  Grid.Column="13" Grid.Row="1" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaLateral2Vagon3" Fill="#FF878787" Grid.Column="12" Grid.Row="5"/>
        <Border Background="White"  Grid.Column="13" Grid.Row="5">
            <TextBlock x:Name="pantallaPuertaLateral2Vagon3" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaLateral2Vagon3" Style="{StaticResource ButtonStyle}"   Content="&#x1F845;"  Grid.Column="12" Grid.Row="4" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaLateral2Vagon3" Style="{StaticResource ButtonStyle}"   Content="&#x1F847;"  Grid.Column="13" Grid.Row="4" Click="detecionClickAsync"/>

        <Rectangle x:Name="ledPuertaTraseraVagon3" Fill="#FF878787" Grid.Column="15" Grid.Row="2"/>
        <Border Background="White"  Grid.Column="15" Grid.Row="3">
            <TextBlock x:Name="pantallaPuertaTraseraVagon3" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Button x:Name="entrarPuertaTraseraVagon3" Style="{StaticResource ButtonStyle}"   Content="&#x1F844;"  Grid.Column="14" Grid.Row="2" Click="detecionClickAsync"/>
        <Button x:Name="salirPuertaTraseraVagon3" Style="{StaticResource ButtonStyle}"   Content="&#x1F846;"  Grid.Column="14" Grid.Row="3" Click="detecionClickAsync"/>

        <Border Background="#FF878787" Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="numPersonasVagon1Text" Style="{StaticResource TextBlockStyle2}" Text="Cont"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="2" Grid.Row="3">
            <TextBlock x:Name="numPersonasVagon1" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="3" Grid.Row="2">
            <TextBlock x:Name="maxPersonasVagon1Text" Style="{StaticResource TextBlockStyle2}" Text="Max"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="3" Grid.Row="3">
            <TextBlock x:Name="maxPersonasVagon1" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>

        <Border Background="#FF878787" Grid.Column="7" Grid.Row="2">
            <TextBlock x:Name="numPersonasVagon2Text" Style="{StaticResource TextBlockStyle2}" Text="Cont"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="7" Grid.Row="3">
            <TextBlock x:Name="numPersonasVagon2" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="8" Grid.Row="2">
            <TextBlock x:Name="maxPersonasVagon2Text" Style="{StaticResource TextBlockStyle2}" Text="Max"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="8" Grid.Row="3">
            <TextBlock x:Name="maxPersonasVagon2" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>

        <Border Background="#FF878787" Grid.Column="12" Grid.Row="2">
            <TextBlock x:Name="numPersonasVagon3Text" Style="{StaticResource TextBlockStyle2}" Text="Cont"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="12" Grid.Row="3">
            <TextBlock x:Name="numPersonasVagon3" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="13" Grid.Row="2">
            <TextBlock x:Name="maxPersonasVagon3Text" Style="{StaticResource TextBlockStyle2}" Text="Max"/>
        </Border>
        <Border Background="#FF878787" Grid.Column="13" Grid.Row="3">
            <TextBlock x:Name="maxPersonasVagon3" Style="{StaticResource TextBlockStyle}" Text="0"/>
        </Border>
        
    </Grid>

</Page>
